<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./font/stylesheet.css">    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="top-header">
                <div class="logo">
                    <a href="#">                        
                        <svg class="logo-svg"><use xlink:href="sprite-svg.svg#logo" ></use></svg>
                    </a>
                </div>                
                <ul class="navigation-list">
                    <li class="navigation-item navigation-item__active">
                        <a href="#" class="navigation-link ">Home</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">Shop</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">Plant Care</a>
                        <ul class="navigation-inner-list">
                            <li class="navigation-inner-item">
                                <a href="#" class="navigation-inner-link">Drainage</a>
                            </li>
                            <li class="navigation-inner-item">
                                <a href="#" class="navigation-inner-link">Fungicides</a>
                            </li>
                            <li class="navigation-inner-item">
                                <a href="#" class="navigation-inner-link">Fertilizer</a>
                            </li>
                            <li class="navigation-inner-item">
                                <a href="#" class="navigation-inner-link">Priming</a>
                                <ul class="navigation-inner-list2">
                                    <li class="navigation-inner-item">
                                        <a href="#" class="navigation-inner-link">Universal</a>
                                    </li>
                                    <li class="navigation-inner-item">
                                        <a href="#" class="navigation-inner-link">For Ficus</a>
                                    </li>
                                    <li class="navigation-inner-item">
                                        <a href="#" class="navigation-inner-link">For Cacti</a>
                                    </li>
                                    <li class="navigation-inner-item">
                                        <a href="#" class="navigation-inner-link">For Citrus</a>
                                    </li>
                                    <li class="navigation-inner-item">
                                        <a href="#" class="navigation-inner-link">For those in bloom</a>
                                    </li>
                                    <li class="navigation-inner-item">
                                        <a href="#" class="navigation-inner-link">For Orchids</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">Blogs</a>
                    </li>                
                </ul>                                
                
                <div class="login-section">
                    <svg class="search-svg"><use xlink:href="sprite-svg.svg#search" ></use></svg>
                    <svg class="basket-svg"><use xlink:href="sprite-svg.svg#basket" ></use></svg>
                    <div class="login">                                    
                        <a class="login-link" href="#" >                        
                            <svg class="login-svg"><use xlink:href="sprite-svg.svg#login" ></use></svg>
                            <span>Login</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-section">
        <div class="container">
            <div class="page">
                <div class="sidebar-left">
                    <div class="categories-block">
                        <div class="categories-content">
                            <h3 class="categories-header">Categories</h3>    
                            <ul class="categories-links">
                                <li class="item">
                                    <a href="#">House Plants</a>
                                </li>
                                <li class="item">
                                    <a href="#">Potter Plants</a>
                                </li>
                                <li class="item">
                                    <a href="#">Seeds</a>
                                </li>
                                <li class="item">
                                    <a href="#">Small Plants</a>
                                </li>
                                <li class="item">
                                    <a href="#">Big Plants</a>
                                </li>
                                <li class="item">
                                    <a href="#">Succulents</a>
                                </li>
                                <li class="item">
                                    <a href="#">Trerrariums</a>
                                </li>
                                <li class="item">
                                    <a href="#">Gardening</a>
                                </li>
                                <li class="item">
                                    <a href="#">Accessories</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="action">
                        <img src="./img/super-sale-banner.png" alt="super-sale">
                    </div>
                </div>
                <div class="sidebar-main">                    
                    <ul class="top-list">
                        <li class="fast-link-item fast-link-item-active"><a href="#">All Plants</a></li>   
                        <li class="fast-link-item"><a href="#">New arrivals</a></li>   
                        <li class="fast-link-item"><a href="#">Sale</a></li>   
                    </ul>
                    <div class="sorting-container">
                        <span>Sort By:</span>
                        <a href="#" class="default-sorting">Default sorting</a>
                    </div>                    
                    <ul class="product-list clearfix">
                        <li class="product-item">
                            <div class="product-item-line"></div>
                            <img src="./img/fl1.png" alt="fl1" class="product-img">
                            <span class="product-title">Barberton Daisy</span>
                            <span class="product-price">$119.00</span>
                            <div class="product-fast-link">
                                <img src="./img/backet.png" alt="backet">
                                <img src="./img/heart.png" alt="heart">
                                <img src="./img/zoom.png" alt="zoom">
                            </div>
                            
                        </li>
                        <li class="product-item">
                            <div class="product-item-line"></div>
                            <img src="./img/fl2.png" alt="fl2" class="product-img">
                            <span class="product-title">Angel Wing Begonia</span>
                            <span class="product-price">$169.00</span>
                            <div class="product-fast-link">
                                <img src="./img/backet.png" alt="backet">
                                <img src="./img/heart.png" alt="heart">
                                <img src="./img/zoom.png" alt="zoom">
                            </div>
                        </li>
                        <li class="product-item">
                            <div class="product-item-line"></div>
                            <img src="./img/fl3.png" alt="fl3" class="product-img">                            
                            <span class="product-title">African Violet</span>
                            <span class="product-price">$199.00</span>
                            <span class="product-price-old">$229.00</span>
                            <span class="product-discount">13% OFF</span>
                            <div class="product-fast-link">
                                <img src="./img/backet.png" alt="backet">
                                <img src="./img/heart.png" alt="heart">
                                <img src="./img/zoom.png" alt="zoom">
                            </div>
                        </li>
                        <li class="product-item">
                            <div class="product-item-line"></div>
                            <img src="./img/fl4.png" alt="fl4" class="product-img">
                            <span class="product-title">Beach Spider Lily</span>
                            <span class="product-price">$129.00</span>
                            <div class="product-fast-link">
                                <img src="./img/backet.png" alt="backet">
                                <img src="./img/heart.png" alt="heart">
                                <img src="./img/zoom.png" alt="zoom">
                            </div>
                        </li>
                        <li class="product-item">
                            <div class="product-item-line"></div>
                            <img src="./img/fl5.png" alt="fl5" class="product-img">
                            <span class="product-title">Blushing Bromeliad</span>
                            <span class="product-price">$139.00</span>
                            <div class="product-fast-link">
                                <img src="./img/backet.png" alt="backet">
                                <img src="./img/heart.png" alt="heart">
                                <img src="./img/zoom.png" alt="zoom">
                            </div>
                        </li>
                        <li class="product-item">
                            <div class="product-item-line"></div>
                            <img src="./img/fl6.png" alt="fl6" class="product-img">
                            <span class="product-title">Aluminum Plant</span>
                            <span class="product-price">$179.00</span>
                            <div class="product-fast-link">
                                <img src="./img/backet.png" alt="backet">
                                <img src="./img/heart.png" alt="heart">
                                <img src="./img/zoom.png" alt="zoom">
                            </div>
                        </li>
                        <li class="product-item">
                            <div class="product-item-line"></div>
                            <img src="./img/fl7.png" alt="fl7" class="product-img">
                            <span class="product-title">Bird's Nest Fern</span>
                            <span class="product-price">$99.00</span>
                            <div class="product-fast-link">
                                <img src="./img/backet.png" alt="backet">
                                <img src="./img/heart.png" alt="heart">
                                <img src="./img/zoom.png" alt="zoom">
                            </div>
                        </li>
                        <li class="product-item">
                            <div class="product-item-line"></div>
                            <img src="./img/fl8.png" alt="fl8" class="product-img">
                            <span class="product-title">Broadleaf Lady Palm</span>
                            <span class="product-price">$59.00</span>
                            <div class="product-fast-link">
                                <img src="./img/backet.png" alt="backet">
                                <img src="./img/heart.png" alt="heart">
                                <img src="./img/zoom.png" alt="zoom">
                            </div>
                        </li>
                        <li class="product-item">
                            <div class="product-item-line"></div>
                            <img src="./img/fl9.png" alt="fl9" class="product-img">
                            <span class="product-title">Chinese Evergreen</span>
                            <span class="product-price">$39.00</span>
                            <div class="product-fast-link">
                                <img src="./img/backet.png" alt="backet">
                                <img src="./img/heart.png" alt="heart">
                                <img src="./img/zoom.png" alt="zoom">
                            </div>
                        </li>                        
                    </ul>
                    <div class="clearfix"></div>
                    <ul class="pagination-list">
                        <li class="pagination-item">
                            <a href="#" class="pag-link pag-link-active">1</a>
                        </li>
                        <li class="pagination-item">
                            <a href="#" class="pag-link">2</a>
                        </li>
                        <li class="pagination-item">
                            <a href="#" class="pag-link">3</a>
                        </li>
                        <li class="pagination-item">
                            <a href="#" class="pag-link">4</a>
                        </li>
                        <li class="pagination-item">
                            <a href="#" class="pag-link">
                                <svg class="pagination-arrow-right">
                                    <use xlink:href="sprite-svg.svg#arrow-right" ></use>
                                </svg>
                            </a>                            
                        </li>
                    </ul>    
                </div>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="blog">                       
            <ul class="blog-product-list">
                <li class="blog-item">
                    <img src="./img/fl5.png" alt="fl5" class="blog-product-img">    
                    <div class="blog-info">
                        <div class="blog-title">Summer cactus & succulents</div>
                        <div class="blog-description">We are an online plant shop offering a wide range of cheap and trendy plants</div>
                        <button class="blog-more" type="button">
                            Find more
                            <img src="./img/more.png" alt="more">
                        </button>
                    </div>
                </li>
                <li class="blog-item">
                    <img src="./img/fl3.png" alt="fl3" class="blog-product-img">    
                    <div class="blog-info">
                        <div class="blog-title">Styling Trends <br>& much more</div>
                        <div class="blog-description">We are an online plant shop offering a wide range of cheap and trendy plants</div>
                        <button class="blog-more" type="button">
                            Find more
                            <img src="./img/more.png" alt="more">
                        </button>
                    </div>
                </li>
            </ul>
            <div class="product-posts">
                 <h2 class="product-posts-heading">Our Blog Posts</h2>
                 <p class="product-posts-paragraph">We are an online plant shop offering a wide range of cheap and trendy plants. </p>
                 <ul class="post-list">
                    <li class="post-item">
                        <img src="./img/post-list-img1.png" alt="post-img" class="post-img">   
                        <div class="post-info">
                            <span class="post-time-to-read">September 12  I Read in 6 minutes</span>
                            <h3 class="post-heading">Cactus & Succulent<br> Care Tips</h3>
                            <p class="post-short-desc">Cacti are succulents are easy care plants for any home or patio.</p>
                            <a class="post-read-more">
                                Read more
                                <img src="./img/arrow-right.png" alt="more">
                            </a>
                        </div>
                    </li>
                    <li class="post-item">
                        <img src="./img/post-list-img2.png" alt="post-img2" class="post-img">   
                        <div class="post-info">
                            <span class="post-time-to-read">September 13  I Read in 2 minutes</span>
                            <h3 class="post-heading">Top 10 Succulents for<br> Your Home</h3>
                            <p class="post-short-desc">Best in hanging baskets. Prefers medium to high light.</p>
                            <a class="post-read-more">
                                Read more
                                <img src="./img/arrow-right.png" alt="more">
                            </a>
                        </div>
                    </li>
                    <li class="post-item">
                        <img src="./img/post-list-img3.png" alt="post-img3" class="post-img">   
                        <div class="post-info">
                            <span class="post-time-to-read">September 15  I Read in 3 minutes</span>
                            <h3 class="post-heading">Cacti & Succulent <br>Care Tips</h3>
                            <p class="post-short-desc">Cacti and succulents thrive in containers and because most are.</p>
                            <a class="post-read-more">
                                Read more
                                <img src="./img/arrow-right.png" alt="more">
                            </a>
                        </div>
                    </li>
                    <li class="post-item">
                        <img src="./img/post-list-img4.png" alt="post-img4" class="post-img">   
                        <div class="post-info">
                            <span class="post-time-to-read">September 15  I Read in 2 minutes</span>
                            <h3 class="post-heading">Best Houseplants <br> Room by Room</h3>
                            <p class="post-short-desc">The benefits of houseplants are endless. In addition to.</p>
                            <a class="post-read-more">
                                Read more
                                <img src="./img/arrow-right.png" alt="more">
                            </a>
                        </div>
                    </li>               
                 </ul>   
            </div>            
        </div>
    </div>       
    <div class="container">
        <div class="footer">
            <div class="service-section">
                <ul class="service-list">
                    <li class="service-item">
                        <img src="./img/garden-care.png" alt="gerden care">
                        <h4 class="service-title">Garden Care</h4>
                        <p class="service-description">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
                    </li>
                    <li class="service-item">
                        <img src="./img/plant-renovation.png" alt="gerden care">
                        <h4 class="service-title">Plant Renovation</h4>
                        <p class="service-description">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
                    </li>
                    <li class="service-item">
                        <img src="./img/watering-garden.png" alt="watering-garden">
                        <h4 class="service-title">Watering Graden</h4>
                        <p class="service-description">We are an online plant shop offering a wide range of cheap and trendy plants.</p>
                    </li>
                </ul>
                <div class="newsletter-section">
                    <h4 class="newsletter-title">Would you like to join newsletters?</h4>
                    <form class="newsletter-form" action="#">
                        <input class="newsletter-search" type="text" placeholder="enter your email address...">
                        <button class="newsletter-button" type="button">Join</button>
                    </form>
                    <p class="newsletter-description">We usually post offers and challenges in newsletter. We’re your online houseplant destination. 
                        We offer a wide range of houseplants and accessories shipped directly from our (green)house to yours! </p>
                </div>
            </div>
            <div class="contact-section">
                <ul class="contact-list">
                    <li class="contact-list-item">
                        <svg class="logo-svg"><use xlink:href="sprite-svg.svg#logo" ></use></svg>
                    </li>
                    <li class="contact-list-item">
                        <svg class="contact-section-svg"><use xlink:href="sprite-svg.svg#location" ></use></svg>
                        <div class="address-description">70 West Buckingham Ave. Farmingdale, NY 11735</div>
                    </li>
                    <li class="contact-list-item">
                        <svg class="contact-section-svg"><use xlink:href="sprite-svg.svg#contact" ></use></svg>
                        contact@greenshop.com
                    </li>
                    <li class="contact-list-item">
                        <svg class="contact-section-svg"><use xlink:href="sprite-svg.svg#calling" ></use></svg>
                        +88 01911 717 490
                    </li>
                </ul>              
            </div>
            <div class="footer-links-section">
                <ul class="footer-menu-list">
                    <li class="footer-menu-item">
                        <h3 class="footer-title">My Account</h3>
                        <ul class="footer-menu-sublist">
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">My Account</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Our stores</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Contact us</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Career</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Specials</a>
                            </li>                            
                        </ul>
                    </li>
                    <li class="footer-menu-item">
                        <h3 class="footer-title">Help & Guide</h3>
                        <ul class="footer-menu-sublist">
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Help Center</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">How to Buy</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Shipping & Delivery</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Product Policy</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">How to Return</a>
                            </li>                            
                        </ul>
                    </li>
                    <li class="footer-menu-item">
                        <h3 class="footer-title">Categories</h3>
                        <ul class="footer-menu-sublist">
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">House Plants</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Potter Plants</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Seeds</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Small Plants</a>
                            </li>
                            <li class="footer-menu-subitem">
                                <a class="footer-menu-subitem-link" href="#">Accessories</a>
                            </li>                            
                        </ul>
                    </li>
                </ul>
                <div class="footer-social-media">
                    <h3 class="footer-title">Social Media</h3>
                    <div class="social-media-icons">
                        <a class="social-media-link" href="#">                            
                            <svg class="social-svg-facebook" ><use xlink:href="sprite-svg.svg#facebook" ></use></svg>
                        </a>
                        <a class="social-media-link" href="#">
                            <svg class="social-svg-instagram"><use xlink:href="sprite-svg.svg#instagram" ></use></svg>
                        </a>
                        <a class="social-media-link" href="#">                            
                            <svg class="social-svg-twitter"><use xlink:href="sprite-svg.svg#twitter" ></use></svg>
                        </a>
                        <a class="social-media-link" href="#">
                            <svg class="social-svg-linkedin"><use xlink:href="sprite-svg.svg#linkedin" ></use></svg>
                        </a>
                        <a class="social-media-link" href="#">                            
                            <svg class="social-svg-youtube"><use xlink:href="sprite-svg.svg#youtube" ></use></svg>
                        </a>
                    </div>
                    <h3 class="footer-title we-accept-header">We accept</h3>
                    <img class="we-accept-img" src="./img/we-accept.png" alt="we-accept">
                </div>
            </div>
            <div class="copiright">
                © 2021 GreenShop. All Rights Reserved.
            </div>
        </div>
    </div>
</body>
</html>